<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="baidu-site-verification" content="B2IiL7rj1k" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        /*整体通用样式*/
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "microsoft Yahei", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased; /*chrome、safari*/
            /*-moz-osx-font-smoothing: grayscale;/!*firefox*!/*/
        }
        /*大屏时样式*/
        @media screen and (min-width: 800px){
            .container{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .site-header{
                position:absolute;
                /*z-index: 200;*/
                top: 0;
                left: 0;
                background: -webkit-linear-gradient(bottom,#ededed,#fff);
                z-index: -1;
                /*background: #000;*/
            }
            .leftCtn{
                width: 60%;
                height: 100%;
                box-sizing: border-box;
                padding: 10rem ;
                cursor: pointer;
                transition: all 1s;
            }
            .leftTips{
                position: absolute;
                font-size: 1.2rem;
                color: #444;
                width: 8rem;
                height: 2rem;
                left: 10rem;
                bottom: 10rem;
                opacity: 0;
                transition: .5s;
            }
            .leftTips span{
                display: inline-block;
                animation: leftArrow 1.8s infinite;
            }
            .leftCtn:hover{
                box-shadow:rgba(0,0,0,.3) 0 -13rem 10rem -7rem inset;
            }
            .leftCtn:hover .leftTips{
                opacity: 1;
            }
            .rightCtn{
                width: 40%;
                height: 100%;
                box-sizing: border-box;
                padding: 10rem ;
                cursor: pointer;
                transition: all 1s;
                /*border-left: #e0e0e0 1px solid;*/
            }
            .rightTips{
                font-size: 1.2rem;
                color: #444;
                position: absolute;
                width: 12rem;
                height: 2rem;
                right: 10rem;
                bottom: 10rem;
                opacity: 0;
                transition: .5s;
            }
            .rightTips span{
                display: inline-block;
                animation: rightArrow 1.8s infinite;
            }
            .rightCtn:hover{
                box-shadow:rgba(0,0,0,.3) 0 -13rem 10rem -7rem inset;
            }
            .rightCtn:hover .rightTips{
                opacity: 1;
            }
            h1{
                font-size: 3rem;
                color: #111;
            }
            h4{
                font-size: 1.5rem;
                color: #444;
            }
            .fl{
                float: left;
            }
            .top{
                position: relative;
                z-index: 300;
            }
            .model{
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                /*transition: background .8s;*/
                z-index: 3000;
                display: none;
            }
            .load{
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background: #ededed;
                /*transition: background .8s;*/
                z-index: 4000;
                overflow: hidden;
                box-sizing: border-box;
            }
            .loadImg{
                width: 10rem;
                height: 10rem;
                background: url("img/loading.png") no-repeat center top;
                background-size: cover;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                animation: loading-Img 2s infinite;
            }
            .alert{
                display: none;
            }
        }
        /*小屏样式*/
        @media screen and (max-width: 800px) {
            .container {
                display: none;
            }
            .site-header{
                display: none;
            }
            .model{
                display: none;
            }
            .load{
                display: none;
            }
            .alert{
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: url("img/paper.png") no-repeat center top;
                background-size: cover;
                text-align: center;
            }
            .alertImg{
                margin-top: 6rem;
                width: 50%;
            }
            .alertText{
                margin-top: 2.5rem;
            }
        }
        @keyframes fadeIn {
            100%{background: #000}
        }
        @keyframes fadeOut {
            100%{opacity: 0}
        }
        @keyframes loading-Img {
            100%{transform: rotate(360deg)}
        }
        @keyframes leftArrow {
            0%{transform: translate(0,0);opacity: 0;}
            30%{transform: translate(-20px,0);opacity: 1;}
            100%{transform: translate(-30px,0);opacity: 0;}
        }
        @keyframes rightArrow {
            0%{transform: translate(0,0);opacity: 0;}
            30%{transform: translate(20px,0);opacity: 1;}
            100%{transform: translate(30px,0);opacity: 0;}
        }


    </style>
</head>
<body>
<!--PC页面-->
<div class="load">
    <div class="loadImg"></div>
</div>
<div class="site-header"></div>
<div class="container">
    <div class="leftCtn fl">
        <h1>张天阳的主页</h1>
        <br/>
        <h4>天行健 君子以自强不息 地势坤 君子以厚德载物</h4>
        <div class="leftTips"><span>←</span>技术博客</div>
    </div>
    <div class="rightCtn fl top">
        <div class="rightTips">个人主页及作品<span>→</span></div>
    </div>
</div>
<div class="model"></div>


<!--手机页面-->
<div class="alert">
    <img class="alertImg" src="img/yang.png" alt=""/>
    <h4 class="alertText">暂不支持小屏显示</h4>
    <h2 class="alertText">请使用PC或大窗口尝试</h2>
</div>
</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/frontpage.js"></script>

<!--方法-->
<script>
    //获取宽高并赋值
    var W=$(window).width(),H=$(window).height();
    $(".site-header").height(H);
    $(".container").height(H).width(W);
    //页面淡出效果方法
    function animationOut(animationName,time,ifforwards){
        $(".model").css("display","block").css("animation",animationName+" "+time+"s "+(ifforwards?"forwards":""));
    }
    //页面读取动画
    function loadEnd(time){
        $(".load").css("animation","fadeOut "+time+"s");
        var timeOver=setTimeout(function(){
            $(".load").css("display","none").remove();
            clearTimeout(timeOver);
        },time*1000)

    }
</script>

<!--事件绑定-->
<script>
    $(window).on("resize",function(){
        location.reload()
    })
    //点击事件
    $(".leftCtn").click(function(){
        animationOut("fadeIn","0.8",true);
        var time=setTimeout(function(){
            window.location.href='http://zhangtianyang.cn/blog/';
            clearTimeout(time);
        },800)
    });
    $(".rightCtn").click(function(){
        animationOut("fadeIn","0.8",true);
        var time=setTimeout(function(){
            window.location.href='http://zhangtianyang.cn/ZtyIntro/';
            clearTimeout(time);
        },800)
    });
    //页面读取完毕事件
    $(window).load(loadEnd(0.5));
</script>

</html>